//
// Prefix header for all source files of the 'klaxpont' target in the 'klaxpont' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Macros.h"
    #import "NSString+Additions.h"
#endif



//helpers
#define APP_DELEGATE (AppDelegate*)[UIApplication sharedApplication].delegate
#define SERVER_URL_FOR(relativeURL) [NSString stringWithFormat:@"%@/%@",SERVER_BASE_URL, relativeURL]

//Klaxpont API

#define LOCAL_IP @"192.168.1.3"
//ifconfig | grep "inet " | grep -v 127.0.0.1 | cut -d ' ' -f2

//#define SERVER_BASE_URL [NSString stringWithFormat:@"http://klaxpont.%@.xip.io", LOCAL_IP]
#define SERVER_BASE_URL @"http://klaxpont.herokuapp.com"

#define DAILYMOTION_API_TOKEN_PATH @"api/dailymotion/token"
#define USER_PATH @"api/users"
#define VIDEO_PATH @"api/videos"

//Facebook API
#define FACEBOOK_PROFILE_PATH  @"me"
#define FACEBOOK_PROFILE_PICTURE_PATH  @"me/picture"

//tabar
#define TABBAR_RECORD_INDEX 0
#define TABBAR_MYVIDEOS_INDEX 1
#define TABBAR_TOPVIDEOS_INDEX 2
#define TABBAR_ACCOUNT_INDEX 3

// Notifications
#define ERROR_NOTIFICATION @"ErrorNotification"
#define ERROR_NOTIFICATION_WITH_ON_COMPLETE_BLOCK @"ErrorNotificationWithCompletionBlock"
#define USER_REGISTERED_NOTIFICATION @"UserRegistered"
// Server Responses
#define SERVER_JSON_RESPONSE @"response"
#define SERVER_JSON_ERROR @"error"
#define SERVER_JSON_ERROR_MESSAGE @"message"
#define SERVER_JSON_ERROR_CODE @"code"


//Images
#define DEFAULT_THUMBNAIL @"default_thumbnail.jpg"

#define DEFAULT_COLOR [UIColor blackColor]
#define BACKGROUND_COLOR [UIColor whiteColor]
#define SELECTED_BACKGROUND_COLOR [UIColor blackColor]
#define SELECTED_COLOR [UIColor whiteColor]