//
// Prefix header for all source files of the 'klaxpont' target in the 'klaxpont' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define APP_DELEGATE (AppDelegate*)[UIApplication sharedApplication].delegate
//POST
#define SERVER_REGISTER_USER_URL [NSURL URLWithString:@"http://klaxpont.herokuapp.com/api/users"] 
#define SERVER_REGISTER_VIDEO_URL [NSURL URLWithString:@"http://klaxpont.herokuapp.com/api/videos"] 