//
// Prefix header for all source files of the 'klaxpont' target in the 'klaxpont' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define SERVER_BASE_URL @"http://klaxpont.herokuapp.com"
#define DAILYMOTION_API_TOKEN_PATH @"api/dailymotion/token"

#define SERVER_URL_FOR(relativeURL) [NSString stringWithFormat:@"%@/%@",SERVER_BASE_URL, relativeURL]