//
// Prefix header for all source files of the 'klaxpont' target in the 'klaxpont' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif



//helpers
#define APP_DELEGATE (AppDelegate*)[UIApplication sharedApplication].delegate
#define SERVER_URL_FOR(relativeURL) [NSString stringWithFormat:@"%@/%@",SERVER_BASE_URL, relativeURL]

//Klaxpont API
#define SERVER_BASE_URL @"http://klaxpont.192.168.1.1.xip.io"
//#define SERVER_BASE_URL @"http://klaxpont.herokuapp.com"
#define DAILYMOTION_API_TOKEN_PATH @"api/dailymotion/token"
#define USER_PATH @"api/users"
#define VIDEO_PATH @"api/videos"

//Facebook API
#define FACEBOOK_PROFILE_PATH  @"me"
#define FACEBOOK_PROFILE_PICTURE_PATH  @"me/picture"

//tabar
#define TABBAR_RECORD_INDEX 0
#define TABBAR_MYVIDEOS_INDEX 1
#define TABBAR_TOPVIDEOS_INDEX 2
#define TABBAR_ACCOUNT_INDEX 3

// Notifications
#define ERROR_NOTIFICATION @"ErrorNotification"
#define ERROR_NOTIFICATION_WITH_ON_COMPLETE_BLOCK @"ErrorNotificationWithCompletionBlock"